shopId = '228615'
secretKey = 'test_XCka36x5uY0rDhog6HMXWhrpArQZ69wxkHD-VnfNurY'
return_url = 'http://localhost:3000/shopcart'
host = 'db4free.net'
port = '3306'
usernameBd = 'rootuserdaer'
password = 'y76hu!SK$9gFYmq'
database = 'reactonlinestor'
numberPORT = '5000'